<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <title>Publications | Emam Hossain</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="title" content="Profile of Emam Hossain">
	<meta name="description" content="Ph.D. Student at University of Maryland Baltimore County">
    <meta name="keywords" content="Emam, Hossain, Fahad">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta property="og:title"              content="Publications | Portfolio of Emam Hossain" />
	<meta property="og:description"        content="Ph.D. Student at University of Maryland Baltimore County" />
	<meta property="og:image"              content="../img/fahad.jpg" />
	<link href="../img/fahad.jpg" rel="icon">
	<link href="../img/fahad.jpg" rel="apple-touch-icon">
    <meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
        body {
          margin-top: 20px;
          color: #1a202c;
          text-align: left;
        }
		::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:#f1f1f1}::-webkit-scrollbar-thumb{background:linear-gradient(to bottom,#08b38d,#3869a8);border-radius:3px}
        .main-body {
          /*padding: 8px;*/
        }
		*{
			font-family:'Open Sans', sans-serif;
		}
        .card {
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid rgba(0, 0, 0, .125);
          border-radius: .25rem;
        }

        .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1rem;
        }

        .gutters-sm {
          margin-right: -8px;
          margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
          padding-right: 8px;
          padding-left: 8px;
        }

        .mb-3,
        .my-3 {
          margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
          background-color: #e2e8f0;
        }

        .h-100 {
          height: 100% !important;
        }

        .shadow-none {
          box-shadow: none !important;
        }
		
		.avatar_image{
			width:50%;
		}
		.the_title{
			font-size:0.9em;
		}
		.list-group-item{
			padding: 0.4rem 0rem !important;
		}
		.linkedin_{
			margin-left:-5px;
		}
		.e_description{
			width:90%;
			margin-left:5%;
			text-align:justify;
		}
		.loader_holder{
			margin-top:100px;
			text-align:center;
		}
		.loader_holder img{
			width:140px;
			display:inline;
		}
		.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
			font-size:1.15em;
		}
		.hidden_content{
			display:none;
		}
		
		.e_title{
			font-size:1.34em;
			text-align:center;
			margin-top:12px;
		}
		.e_position{
			color:rgb(150,150,150);
			font-size:1.08em;
			text-align:center;
			margin-top:5px;
		}
		.e_place{
			font-size:1.12em;
			text-align:center;
			margin-top:5px;
		}
		#header{
			box-shadow:1px 0px 5px 0px #b7bfca;
			background:white;
		}
		.er_title{
			font-size:1.26em;
			font-weight:bold;
		}
		.point_title{
			font-size:1.8em !important;
		}
		.er_description{
			color:black;
			text-align:justify;
			margin-top:20px;
		}
		.pub_title{
			font-size:1.25em;
		}	
		.pub_description{
			font-size:1.05em;
			text-align:justify;
		}
		.is_bold{
			font-weight:bold;
		}
		#top_menu{
			background:white;
			padding-top:8px;
			z-index:99999;
		}
		#main_card_parent{
			padding:0px 16px;
		}
		.h5, h5{
			font-size:1.1rem !important;
		}
		.h6, h6{
			font-size:0.78rem !important;
		}
		.the_title {
			font-size:0.84em;
		}
		.download_button{
			color: #3389a3;
			background: white;
			border-radius: 20px !important;
			border: solid 2px #3389a3 !important;
			padding: 6px 24px !important;
			box-shadow: 0px 2px 6px 0px #94bac5 !important;
		}
		ol{
			margin-left:-18px;
		}
		ol>li{
			font-size:1.06em;
			padding-left:20px;
		}
		ol>li::marker{
			font-size:1.2em;
			font-weight:bold;
		}
		ol>li a{
			font-style:italic;
		}
		/*
			screen
		*/
		@media only screen and (min-width: 992px) {
			.changable{
				width:1px;
				overflow-x:hidden;
				opacity:0;
			}
		}
		@media only screen and (max-width: 991px) {
			.bg_light{
				background-color: #f8f9fa !important;
			}
			.left_menu{
				display:none;
			}	
			.loader_holder{
				margin-top:10px;
			}
			.top_menu{
				z-index:1;
			}
		}
      </style>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="snippetContent">
      <div class="container-fluid">
        <div class="main-body">
			<div id="top_menu" class="row">
				<div class="col-lg-3 col-md-12 col-sm-12 left_menu">
					<nav class="navbar navbar-expand-lg navbar-light bg_light">
						<div class="container-fluid">
							<a class="navbar-brand menu_link" data-link="home" href="/"><strong>Emam Hossain</strong></a>
						</div>
					</nav>
				</div>
				<div class="col-lg-9 col-md-12 col-sm-12">
					<nav class="navbar navbar-expand-lg navbar-light bg_light">
					  <a class="navbar-brand changable menu_link" data-link="home" href="/" style="font-weight:bold;">Emam Hossain</a>
					  <button id="menu_button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
						  <a class="nav-item nav-link active menu_link home_menu" data-link="home" href="/">Home <span class="sr-only">(current)</span></a>
						  <a class="nav-item nav-link active menu_link research_menu" data-link="projects" href="../projects">Projects</a>
						  <a class="nav-item nav-link active menu_link publication_menu" data-link="publications" href="../publications">Publications</a>
						</div>
					  </div>
					</nav>
				</div>
			</div>
			<div id="extra_menu" class="row gutters-sm">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<br/>
				</div>
			</div>
          <div class="row gutters-sm">
            <div id="main_card_parent" class="col-lg-2 col-md-4 col-sm-12">
              <div id="main_card" class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="../img/fahad.jpg" alt="Admin" class="avatar_image rounded-circle">
                    <div class="mt-3">
                      <h5 style="font-weight:bold;">Emam Hossain</h5>
                      <p class="text-secondary mb-1 the_title" style="font-weight:bold;">Ph.D. Student</p>
                      <p class="text-secondary mb-1 the_title">Causal Artificial Intelligence Lab (CAIL)</p>
                      <p class="text-secondary mb-1 the_title">University of Maryland Baltimore County</</p>
                    </div>
                  </div>
				  <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0">
						<table style="width:100%;">
							<tbody>
								<tr>
									<td style="text-align:center;">
										<i class="fa fa-map-marker" style="font-size: 1.24em;margin-left: 2px"></i> 
									</td>
									<td style="padding-left:4px;">
										ITE 461, UMBC
									</td>
								</tr>
								<tr>
									<td style="text-align:center;padding-top:8px;">
										<i class="fa fa-envelope" style="font-size: 1.24em;margin-left: 2px"></i> 
									</td>
									<td style="padding-left:4px;padding-top:8px;">
										<a href="mailto:emamh1@umbc.edu" target="_blank" style="color:black;margin:0px;padding:0px;">
											emamh1@umbc.edu
										</a>
									</td>
								</tr>
								<tr>
									<td style="text-align:center;padding-top:8px;">
										<i class="fa fa-linkedin" style="font-size: 1.24em;margin-left: 2px"></i> 
									</td>
									<td style="padding-left:4px;padding-top:8px;">
										<a href="https://www.linkedin.com/in/hossainemam" target="_blank" style="color:black;margin:0px;padding:0px;">
											Linkedin
										</a>
									</td>
								</tr>
								<tr>
									<td style="text-align:center;padding-top:8px;">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
										 width="20px" height="20px" viewBox="0 0 2071.000000 2071.000000"
										 preserveAspectRatio="xMidYMid meet">
										<g transform="translate(0.000000,2071.000000) scale(0.100000,-0.100000)"
										fill="#000000" stroke="none">
										<path d="M9755 20699 c-2377 -147 -4522 -1038 -6305 -2617 -212 -188 -634
										-610 -822 -822 -1592 -1798 -2489 -3975 -2619 -6358 -15 -285 -6 -1091 15
										-1347 54 -634 141 -1164 286 -1743 713 -2839 2627 -5266 5235 -6634 1822 -956
										3881 -1342 5955 -1117 1540 167 3035 688 4360 1518 458 287 908 624 1350 1010
										200 174 737 711 911 911 632 723 1106 1430 1519 2265 230 466 383 835 540
										1305 447 1336 614 2751 494 4180 -223 2670 -1491 5159 -3534 6935 -1214 1056
										-2686 1824 -4242 2215 -579 145 -1105 232 -1743 286 -220 19 -1169 28 -1400
										13z m6765 -3453 c0 -2 -96 -91 -212 -197 -299 -273 -529 -504 -556 -559 -44
										-92 -51 -258 -21 -504 13 -105 19 -124 96 -291 82 -177 158 -403 184 -553 28
										-154 29 -446 4 -732 -25 -280 -24 -592 3 -965 56 -765 76 -1308 76 -2090 1
										-614 -1 -676 -17 -748 -37 -155 -112 -263 -216 -310 -58 -26 -181 -32 -384
										-19 -188 13 -235 33 -303 125 -78 105 -132 229 -149 341 -39 244 -37 1043 4
										1796 44 801 53 1071 61 1805 11 975 6 939 159 1258 111 229 124 269 129 399 3
										89 1 119 -17 176 -11 38 -27 75 -35 81 -14 11 -234 -153 -1281 -957 -689 -529
										-755 -584 -788 -655 -22 -45 -22 -137 -1 -207 8 -29 47 -125 86 -214 185 -424
										246 -679 255 -1073 6 -237 -4 -372 -38 -553 -46 -236 -155 -496 -286 -680
										-133 -185 -398 -437 -712 -674 -396 -301 -578 -490 -694 -721 -87 -175 -117
										-394 -82 -601 20 -117 39 -172 91 -274 60 -116 115 -181 290 -346 133 -125
										166 -150 314 -239 473 -284 763 -509 1023 -793 573 -626 803 -1388 666 -2210
										-153 -920 -798 -1635 -1884 -2087 -462 -192 -1014 -337 -1550 -405 -154 -20
										-199 -22 -480 -17 -1422 27 -2604 394 -3239 1007 -394 381 -588 803 -626 1360
										-58 876 421 1567 1422 2050 699 336 1627 562 2688 655 96 8 205 15 242 15 37
										0 69 3 72 8 2 4 -25 43 -62 87 -324 394 -443 873 -341 1367 17 83 56 212 94
										310 6 15 -2 16 -82 11 -107 -7 -489 12 -657 33 -537 65 -1005 225 -1366 467
										-152 102 -238 174 -381 316 -248 249 -418 506 -554 840 -135 332 -225 760
										-225 1072 l0 89 -1450 2 -1450 3 2262 2003 2262 2002 3828 0 c2105 0 3828 -2
										3828 -4z"/>
										<path d="M9835 15513 c-225 -29 -458 -123 -635 -257 -523 -393 -761 -1181
										-619 -2046 180 -1094 923 -2062 1803 -2352 305 -100 646 -106 921 -16 561 183
										937 718 1026 1463 15 127 15 458 0 595 -72 645 -328 1256 -737 1755 -100 123
										-319 338 -434 427 -298 230 -618 375 -935 423 -90 13 -312 18 -390 8z"/>
										<path d="M10065 8219 c-527 -47 -1044 -221 -1447 -488 -455 -302 -749 -703
										-847 -1153 -248 -1147 805 -2239 2359 -2444 163 -21 613 -30 780 -15 348 32
										655 102 945 217 799 317 1316 905 1396 1584 15 132 6 351 -20 482 -180 894
										-1113 1621 -2301 1792 -246 35 -619 46 -865 25z"/>
										</g>
										</svg>
 
									</td>
									<td style="padding-left:4px;padding-top:8px;">
										<a href="https://scholar.google.com/citations?user=ZDVEJJMAAAAJ&hl=en" target="_blank" style="color:black;margin:0px;padding:0px;">
											Google Scholar
										</a>
									</td>
								</tr>
								<tr>
									<td style="text-align:center;padding-top:8px;">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
										<style type="text/css">
											.st0{fill:#000000;}
											.st1{fill:#FFFFFF;}
										</style>
										<path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z"/>
										<g>
											<path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"/>
											<path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5
												c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"/>
											<path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1
												C84.2,46.7,88.7,51.3,88.7,56.8z"/>
										</g>
										</svg>
									</td>
									<td style="padding-left:4px;padding-top:8px;">
										<a href="https://orcid.org/0000-0002-6422-1895" target="_blank" style="color:black;margin:0px;padding:0px;">
											ORCID
										</a>
									</td>
								</tr>
								<tr>
									<td style="text-align:center;padding-top:8px;">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
										 width="20px" height="20px" viewBox="0 0 800.000000 800.000000"
										 preserveAspectRatio="xMidYMid meet">

										<g transform="translate(0.000000,800.000000) scale(0.100000,-0.100000)"
										fill="#000000" stroke="none">
										<path d="M0 4000 l0 -4000 4000 0 4000 0 0 4000 0 4000 -4000 0 -4000 0 0
										-4000z m5997 3050 c171 -23 322 -80 442 -167 105 -76 245 -255 274 -349 13
										-41 -9 -78 -56 -99 -18 -7 -53 -23 -78 -34 -85 -37 -164 -64 -202 -68 -44 -6
										-58 7 -110 97 -85 150 -212 220 -401 220 -108 0 -152 -12 -234 -63 -104 -65
										-174 -171 -203 -307 -20 -94 -20 -897 0 -990 22 -101 61 -179 118 -232 47 -44
										125 -88 155 -88 8 0 20 -6 26 -12 17 -17 259 -18 293 -2 13 7 49 24 80 38 68
										31 132 98 164 169 31 67 65 225 65 299 l0 58 -207 0 c-224 1 -233 3 -253 54
										-5 15 -10 86 -10 157 l0 131 29 29 29 29 399 0 c219 0 408 -3 421 -6 45 -12
										52 -47 52 -257 0 -340 -32 -533 -115 -702 -86 -175 -254 -323 -430 -380 -28
										-9 -59 -20 -70 -24 -87 -37 -406 -50 -530 -22 -319 72 -538 273 -633 581 -46
										150 -57 280 -57 670 0 354 5 441 37 595 30 148 112 310 210 416 180 193 501
										298 795 259z m-2852 -1518 c235 -36 420 -98 594 -201 301 -179 466 -430 526
										-801 85 -531 -226 -1090 -756 -1356 -37 -19 -74 -34 -83 -34 -9 0 -16 -4 -16
										-10 0 -5 -8 -10 -18 -10 -28 0 -72 -23 -72 -38 0 -16 27 -65 129 -234 45 -75
										266 -411 288 -438 7 -8 27 -36 45 -62 202 -288 456 -598 623 -761 129 -127
										352 -267 425 -267 10 0 21 -4 24 -9 3 -5 38 -12 77 -16 58 -6 74 -12 95 -33
										22 -24 24 -35 24 -119 0 -81 -3 -95 -22 -117 -24 -27 -94 -50 -203 -68 -69
										-11 -366 -3 -410 11 -16 5 -68 19 -114 31 -46 11 -100 28 -120 37 -247 111
										-338 176 -491 353 -30 35 -60 68 -65 74 -14 15 -156 201 -175 230 -8 12 -29
										40 -46 62 -51 64 -349 512 -429 645 -163 270 -270 450 -305 512 l-44 77 -141
										0 c-78 0 -183 3 -233 6 l-92 7 0 -661 c0 -714 3 -759 54 -859 28 -55 84 -100
										143 -113 34 -8 182 -30 333 -50 113 -14 119 -24 120 -166 0 -103 -2 -112 -23
										-132 l-23 -22 -530 11 c-360 7 -639 8 -874 1 l-345 -10 -28 26 c-26 25 -27 29
										-27 134 0 94 3 111 20 128 11 11 30 22 42 24 13 3 64 12 113 21 206 38 228 45
										277 88 39 34 74 111 88 192 17 105 9 3301 -9 3368 -16 61 -67 136 -108 158
										-37 21 -92 38 -153 49 -184 32 -226 43 -253 68 -26 25 -27 29 -27 127 0 94 2
										103 24 124 l24 23 518 -1 c286 0 551 4 589 8 99 12 955 6 1040 -7z"/>
										<path d="M2198 5123 l-48 -4 0 -839 c0 -660 3 -841 13 -847 22 -14 573 -17
										662 -3 272 43 496 182 619 385 93 153 133 332 123 546 -12 239 -77 401 -216
										539 -124 122 -288 194 -506 220 -68 8 -551 10 -647 3z"/>
										</g>
										</svg>

									</td>
									<td style="padding-left:4px;padding-top:8px;">
										<a href="https://www.researchgate.net/profile/Emam-Hossain-2" target="_blank" style="color:black;margin:0px;padding:0px;">
											ResearchGate
										</a>
									</td>
								</tr>
							</tbody>
						</table>
                    </h6>
                  </li>
                </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-10 col-md-8 col-sm-12 content_holder">
				<div class="e_description">
					<div class="container" data-aos="fade-up">
							<div class="section-title">
							  <h2>Publications</h2>
							  <br/>
							</div>
							<ol>
								<li>
									<p><strong>Hossain</strong>,<strong> Emam</strong>, Gani, M. O., Dunmire, D., Subramanian, A., &amp; Younas, H. (2024).&nbsp;<a href="https://arxiv.org/pdf/2410.05638">Time Series Classification of Supraglacial Lakes Evolution over Greenland Ice Sheet</a>.&nbsp;arXiv preprint arXiv:2410.05638</p>
								</li>

								<li>
									<p>Dunmire, D., Subramanian, A., <strong>Hossain</strong>,<strong> Emam</strong>, Gani, M. O., Banwell, A., Younas, H., & Myers, B. M. (2024).&nbsp;<a href="https://doi.org/10.31223/X5871P">Greenland Ice Sheet wide supraglacial lake evolution and dynamics: insights from the 2018 and 2019 melt seasons</a>.&nbsp;EarthArXiv preprint EarthArXiv:7475</p>
								</li>
								
								<li>
									<p><strong>Hossain</strong>,<strong> Emam</strong>, S., Huang, Y., Schlegel, N., Wang, J., Subramanian, A., &amp; Gani, M. O. (2024).&nbsp;<a href="https://ams.confex.com/ams/104ANNUAL/meetingapp.cgi/Paper/437004">Incorporating Causality with Deep Learning in Predicting Short-Term and Seasonal Sea Ice</a>.&nbsp;AMS Annual Meeting, 2024.</p>
								</li>
								
								<li>
									<p>Subramanian, A., Dunmire, D., <strong>Hossain</strong>, <strong>Emam</strong>, Osman Gani, M., Banwell, A., &amp; Myers, B. (2024).&nbsp;<a href="https://meetingorganizer.copernicus.org/EGU24/EGU24-20925.html">The fate of Greenland Ice Sheet supraglacial lakes in a warm and cool year</a>.&nbsp;In EGU General Assembly Conference Abstracts (p. 20925).</p>
								</li>

								<li>
									<p>Hasan, Uzma, <strong>Hossain</strong>,<strong> Emam</strong>, &amp; Gani, M. O. (2023).&nbsp;<a href="https://openreview.net/pdf?id=YdMrdhGx9y">A Survey on Causal Discovery Methods for I.I.D. and Time Series Data</a>.&nbsp;Transactions on Machine Learning Research</p>
								</li>
								
								<li>
									<p><strong>Hossain</strong>,<strong> Emam</strong>, Hossain, M. S., Zander, P. O., &amp; Andersson, K. (2022).&nbsp;<a href="https://doi.org/10.1016/j.eswa.2022.117706">Machine learning with Belief Rule-Based Expert Systems to predict stock price movements</a>.&nbsp;Expert Systems with Applications, 117706.</p>
								</li>
								
								<li>
									<p>Dey, P.,&nbsp;<strong>Hossain</strong>,<strong> Emam</strong>, Hossain, M. I., Chowdhury, M. A., Alam, M. S., Hossain, M. S., &amp; Andersson, K. (2021).&nbsp;<a href="https://doi.org/10.3390/a14080251">Comparative analysis of recurrent neural networks in stock price prediction for different frequency domains</a>.&nbsp;Algorithms,&nbsp;14(8), 251.</p>
								</li>
								
								<li>
									<p>Afroze, T., Akther, S., Chowdhury, M. A.,&nbsp;<strong>Hossain</strong>,<strong> Emam</strong>, Hossain, M. S., &amp; Andersson, K. (2021, July).&nbsp;<a href="https://doi.org/10.1007/978-3-030-82269-9_2">Glaucoma detection using inception convolutional neural network v3</a>. In&nbsp;International Conference on Applied Intelligence and Informatics&nbsp;(pp. 17-28). Springer, Cham.</p>
								</li>
								
								<li>
									<p><strong>Hossain</strong>,<strong> Emam</strong>, Shariff, M. A. U., Hossain, M. S., &amp; Andersson, K. (2021).&nbsp;<a href="https://doi.org/10.1007/978-981-33-4673-4_29">A novel deep learning approach to predict air quality index</a>. In&nbsp;Proceedings of International Conference on Trends in Computational and Cognitive Engineering&nbsp;(pp. 367-381). Springer, Singapore.</p>
								</li>
								
								<li>
									<p>Gupta, D.,&nbsp;<strong>Hossain</strong>,<strong> Emam</strong>, Hossain, M. S., Hossain, M. S., &amp; Andersson, K. (2020, December).&nbsp;<a href="https://doi.org/10.1007/978-3-030-68154-8_76">An Interactive Computer System with Gesture-Based Mouse and Keyboard</a>. In&nbsp;International Conference on Intelligent Computing &amp; Optimization&nbsp;(pp. 894-906). Springer, Cham.</p>
								</li>
								
								<li>
									<p>Islam, M. S., &amp;&nbsp;<strong>Hossain</strong>,<strong> Emam</strong>&nbsp;(2020).&nbsp;<a href="https://doi.org/10.1016/j.socl.2020.100009">Foreign exchange currency rate prediction using a GRU-LSTM hybrid network</a>.&nbsp;Soft Computing Letters, 100009.</p>
								</li>
								
								<li>
									<p>Islam, M.,&nbsp;<strong>Hossain</strong>,<strong> Emam</strong>, Rahman, A., Hossain, M. S., &amp; Andersson, K. (2020).<a href="https://doi.org/10.3390/a13080186">&nbsp;A review on recent advancements in forex currency prediction</a>.&nbsp;Algorithms,&nbsp;13(8), 186.</p>
								</li>
								
								<li>
									<p>Gupta, D.,&nbsp;<strong>Hossain</strong>,<strong> Emam</strong>, Hossain, M. S., Andersson, K., &amp; Hossain, S. (2019).&nbsp;<a href="https://doi.org/10.1109/RAAICON48939.2019.47">A digital personal assistant using Bangla voice command recognition and face detection</a>. In&nbsp;2019 IEEE International Conference on Robotics, Automation, Artificial-intelligence and Internet-of-Things (RAAICON)&nbsp;(pp. 116-121). IEEE.</p>
								</li>
							</ol>
						</div>
					</div>
				</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		
		$(document).ready(function(){
			
			function setContent(pageName){
				$(".menu_link").removeClass("is_bold");
				
				if(pageName.toLowerCase().indexOf("projects")!=-1){
					//$(".content_holder").html($("#projects").html());
					$(".research_menu").addClass("is_bold");
					//window.history.pushState(null,null,"/projects");
				}else if(pageName.toLowerCase().indexOf("publications")!=-1){
					//$(".content_holder").html($("#publications").html());
					$(".publication_menu").addClass("is_bold");
					//window.history.pushState(null,null,"/publications");
				}else{
					//$(".content_holder").html($("#home").html());
					$(".home_menu").addClass("is_bold");
					//window.history.pushState(null,null,"../");
				}
			}
			
			function setFixed(){
				
				$("#top_menu").css({
					"position":"relative",
					"width":"auto"
				});
				
				var top_menu_height = $("#top_menu").outerHeight();
				
				$("#top_menu").css({
					"position":"fixed",
					"width":"100%"
				});
				
				$("#extra_menu").height(top_menu_height+20);
				
				if(window.innerWidth>991){
					
					$("#main_card").css({
						"width":"100%",
						"position":"relative",
						"top":"0px"
					});
					$("#main_card").css({
						"width":$("#main_card_parent").innerWidth(),
						"position":"fixed",
						"top":$("#main_card").offset().top
					});
				}else{
					$("#main_card").css({
						"width":"100%",
						"position":"relative",
						"top":"0px"
					});
				}
			}
			
			var the_page =  $.trim(window.location.pathname);
			setContent(the_page);
			
			setFixed();
			
			$("body, html").animate({
				"scrollTop":0
			});
			
			$(window).resize(function(){
				setFixed();
			});
			
			$(".menu_link").click(function(e){
				//e.preventDefault();
				the_page = $.trim($(this).data("link"));
				//setContent(the_page);
				if(window.innerWidth<=991){
					if(the_page.toLowerCase().indexOf("home")!=-1){
						$("body, html").animate({
							"scrollTop":0
						});
					}else{
						$("body, html").animate({
							//"scrollTop":$(".content_holder").offset().top-$("#extra_menu").outerHeight()-20
						});
					}
				}
			});
			
			$("#menu_button").click(function(){
				$("#navbarNavAltMarkup").slideToggle();
			});
			
		});
	
	</script>
  </body>
</html>
